# Setting up Vi mode
setw -g mode-keys vi

# reload config file easier
bind r source-file ~/.tmux.conf

# Set prefix to C-a{
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
#}

# Some easy key bindings
bind-key : command-prompt
bind-key r refresh-client
bind-key l clear-history

# Make window swapping easier
bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# Use v and s to split windows
bind-key v split-window -h
bind-key s split-window -v

# Use vim-like keys for splits 
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


#fixing 256 colors
set -g default-terminal screen-256color

# Changing the look
